QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627045
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\VS2019\\VC\\Tools\\MSVC\\14.16.27023\\include \
    D:\\VS2019\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\include \
    D:\\VS2019\\VC\\Auxiliary\\VS\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt" \
    D:\\VS2019\\VC\\Auxiliary\\VS\\UnitTest\\include\\v150 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\VS2019\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64 \
    D:\\VS2019\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\lib\\x64 \
    D:\\VS2019\\VC\\Auxiliary\\VS\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.20348.0\\ucrt\\x64" \
    D:\\VS2019\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.20348.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    Lib\\um\\x64
